YLUI 版权声明

1. 本版权声明是软件作者关于“YLUI”软件产品的全部版本（包括已有版本及未来更新版本）及与该软件作品全部版本有关的源代码、目标代码、文档资料以及任何由软件作者基于软件技术的维护和服务（以下统称：本软件作品）做出的法律声明。
2. 本软件作品的著作权、商标权等知识产权属于作者所有， 受《中华人民共和国著作权法》、《计算机软件保护条例》、《知识产权保护条例》和相关国际版权条约、法律、法规，以及其它知识产权法律和条约的保护。
3. 任何单位和个人未经作者授权，不得以任何目的（包括但不限于学习、研究等非商业用途）修改、使用、复制、截取、编纂、编译、上传、下载等或以任何方式和媒介复制、转载和传播本软件作品的任何部分，否则将视为侵权，软件作者将保留依法追究其法律责任的权利。
4. 如果您获取的是非商用授权（如社区版），请勿将此软件应用于商业用途。
5. 本协议最终解释权归YLUI官方所有。

软件作者：尤里2号(yuri2peter@qq.com)

更多信息请查看 https://ylui.yuri2.cn