{
  "name": "YLUI",
  "main": "index.html",
  "description": "新一代云桌面",
  "version": "2.1.1",
  "window": {
    "title": "YLUI",
    "icon": "link.png",
    "toolbar": false,
    "resizable": true,
    "fullscreen": true,
    "show_in_taskbar": true,
    "frame": true,
    "position": "center",
    "width": 1366,
    "height": 768,
    "min_width": 400,
    "min_height": 335,
    "show": true,
    "kiosk": false
  },
  "webkit": {
    "plugin": true,
    "java": false,
    "page-cache": false
  }
}
