<div class="page page-profile clearfix" ng-controller="PageProfileCtrl">

    <ol class="breadcrumb breadcrumb-small">
        <li>Pages</li>
        <li class="active"><a href="#/pages/profile">Profile</a>
        </li>
    </ol>

    <div class="page-wrap">
        <div class="row">
            <!-- Profile desc -->
            <div class="col-lg-6">
                <div class="panel panel-lined profile-desc mb30">
                    <div class="panel-body">
                        <button class="edit-profile btn btn-xs btn-primary">Edit Profile</button>
                        <div class="clearfix mb30">
                            <figure class="profile-pic">
                                <img src="images/admin.jpg" alt="user">
                            </figure>
                            <div class="desc-wrap">
                                <div class="desc-head">
                                    <h4>Bryan Riddick <i class="fa fa-check-circle"></i></h4>
                                    <div class="sub-head small text-muted">California, USA | Owner of Appboard</div>
                                </div>
                                <p>Hye, my name is is Bryan. I am a software developer. Love drawing illustration and books reading. </p>
                            </div>
                        </div>

                        <ul class="list-unstyled profile-nums row">
                            <li class="col-xs-4">
                                <h5 class="digit">20,885</h5>
                                <div class="word">Followers</div>
                            </li>
                            <li class="col-xs-4">
                                <h5 class="digit">802</h5>
                                <div class="word">Posts</div>
                            </li>
                            <li class="col-xs-4">
                                <h5 class="digit">455</h5>
                                <div class="word">Tasks Done</div>
                            </li>
                        </ul>
                    </div>
                    <!-- #end panel-body -->
                </div>
                <!-- #end panel -->
            </div>
            <!-- #end profile desc -->

            <!-- Profile Visits -->
            <div class="col-lg-6">
                <div class="panel panel-lined mb30">
                    <div class="panel-heading"><i>Profile Visits</i>
                    </div>
                    <div class="panel-body">
                        <chartist type="Bar" data="linedata" tip="true" opts="lineopts" class="ct-major-tenth"></chartist>
                    </div>
                </div>
            </div>
            <!-- #end profile visits -->

        </div>
        <!-- #end row -->


        <div class="row">
            <!-- #profile update -->
            <div class="col-lg-12 mb30">
                <tabset class="tabs-side">
                    <tab heading="Personal Info">
                        <form role="form" class="form-horizontal mt15">
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Full Name</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Email</label>
                                <div class="col-lg-10">
                                    <input type="email" class="form-control" placeholder="contact@appboard.net">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Gender</label>
                                <div class="col-lg-10">
                                    <label class="radio-inline">
                                        <input type="radio" name="genderSelect" checked>
                                        <span>Male</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="genderSelect">
                                        <span>Female</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Occupation</label>
                                <div class="col-lg-10">
                                    <input type="text" placeholder="UI/UX Designer" class="form-control">
                                    </textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Company</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control">
                                    </textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Phone</label>
                                <div class="col-lg-10">
                                    <input type="phone" class="form-control" placeholder="+91-9494336642">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Website</label>
                                <div class="col-lg-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">http://</span>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-info right">Save</button>
                        </form>
                    </tab>
                    <tab heading="About Me">
                        <form role="form" class="form-horizontal mt15">
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Section Title</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Description</label>
                                <div class="col-lg-10">
                                    <textarea rows="6" class="form-control resize-v"></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-info right">Save</button>
                        </form>
                    </tab>
                    <tab heading="Social Info">
                        <form role="form" class="form-horizontal mt15">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <span class="input-group-addon fa fa-twitter bg-twitter"></span>
                                        <input type="text" class="form-control" placeholder="Twitter Username">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <span class="input-group-addon fa fa-facebook bg-facebook"></span>
                                        <input type="text" class="form-control" placeholder="Facebook Username">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <span class="input-group-addon fa fa-google-plus bg-gplus"></span>
                                        <input type="text" class="form-control" placeholder="Google Plus Username">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <span class="input-group-addon fa fa-dribbble bg-dribbble"></span>
                                        <input type="text" class="form-control" placeholder="Dribbble Username">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <span class="input-group-addon fa fa-linkedin bg-linkedin"></span>
                                        <input type="text" class="form-control" placeholder="Linkedin Username">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <div class="input-group">
                                        <span class="input-group-addon fa fa-behance bg-behance"></span>
                                        <input type="text" class="form-control" placeholder="behance Username">
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-info right">Save</button>
                        </form>

                    </tab>
                </tabset>
            </div>
            <!-- #end profile update -->

        </div>
        <!-- #end row -->
    </div>
    <!-- #end page-wrap -->
</div>