﻿@charset "utf-8";
/* CSS Document */
body {background:#B68F6D overflow:hidden; background-color: #F2F2F2; }
#div1 {width:762px; height:452px; background:rgba(255,255,255,0.4); position:absolute; z-index:2; left:50%; top:80px; margin-left:-381px;}
#img {width:700px; height:400px; background:url("../images/1.jpg") center no-repeat; position:absolute; left:31px; top:26px;}
#btns {width:762px; margin:10px auto; text-align:center; position:absolute; z-index:1; border-bottom:10px; bottom:-100px;}
#btns input { width: 136px; height: 64px; font-size: 16px; border-width: 0px; }

#burst {background:url("../images/burst.png") no-repeat; width:1500px; height:1500px; background-size:100%; position:absolute; left:50%; top:-420px; z-index:0; margin-left:-750px;}

.btn_01{ background-color: #EAEAEA; }
.btn_02{  background-color: #EAEAEA; }
.btn_03{  background-color: #EAEAEA; }
.btn_04{  background-color: #EAEAEA; }
.btn_05{  background-color: #EAEAEA; }

body {
	_background-image:url("../images/noise.png");
	_background-attachment: fixed;
} 
.znsCom{
	width:100%;
	clear:both;
	overflow:hidden;
	position:fixed;
	top:20px;
	text-align:center;
	color:#FFF;
	font-family:Verdana;
	_position: absolute;  
	_top: 20px;
	z-index:999;
}
.znsCom a{
	color:#FFF;
	text-decoration:none;
}