#数据源
spring.datasource.url=jdbc:mysql://106.13.109.215:3306/applyForHouse
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.database=0
spring.redis.host=106.13.109.215
spring.redis.password=123456
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


#配置.xml文件路径
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*Mapper.xml

#热启动
server.servlet.jsp.init-parameters.development=true

#更换启动封面
spring.banner.location=banner.txt

#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000



