## 如何获取
请通过官方途径获取软件及使用授权，否则按侵权处理。
官网：[ylui.yuri2.cn](https://ylui.yuri2.cn)
### 运行环境

任何能提供web服务的软件平台，如 IIS 、apache、nginx服务器

> 能将web服务打包为独立应用的平台，如electron，Hbuilder云打包，也能正常工作。
> 切忌直接在文件管理器打开页面，将不能正常工作。

### 安装与配置

直接将项目文件夹放置于web目录即可，以`index.html`作为默认web访问入口。
推荐将项目文件夹设置为网站子目录（虚拟主机目录）。