## 目录结构

~~~
---- langs/                                                  //语言文件目录
    |- en.json                                               //英语
    |- zh-cn.json                                            //简体中文
    |- zh-tw.json                                            //繁体中文
---- res/                                                    //资源文件目录
    |- apps/                                                 //系统APP目录
    |- componenets/                                          //web组件
    |- css/                                                  //web资源
    |- img/                                                  //web资源
    |- js/                                                   //web资源
    |- yl.child.js                                           //APP功能支持
    |- yl.js                                                 //全局API支持
---- saves/                                                  //存档存放目录
    |- basic.json                                            //基本存档
---- configs.js                                              //配置文件
---- index.html                                              //入口文件
---- onLoad.js                                               //载入行为文件
~~~

