@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background: #81c439;
	color: #fff;
	font-family: 'Lato', Arial, sans-serif;
}

.clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

a {
	color: rgba(255,255,255,0.7);
	text-decoration: none;
	outline: none;
}

a:hover, 
a:focus {
	color: #fff
}

.container > header {
	margin: 0 auto;
	padding: 2em 15% 0;
	text-align: center;
}

.container > header h1 {
	font-size: 1.8em;
	line-height: 1.3;
	margin: 0;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	word-spacing: 5px;
}

.container > header span {
	display: block;
	font-size: 60%;
	opacity: 0.7;
	padding: 0 0 0.6em 0.1em;
}

/* To Navigation Style */
.codrops-top {
	background: rgba(255, 255, 255, 0.1);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
	font-weight: 700;
}

.codrops-top a {
	text-decoration: none;
	padding: 0 1em;
	letter-spacing: 0.1em;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.95);
	color: #81c439;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
.codrops-demos {
	padding-top: 1em;
	max-width: 700px;
	margin: 0 auto;
}

.codrops-demos a {
	text-decoration: none;
	outline: none;
	display: inline-block;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 0.8em;
	margin: 0.5em 0.4em;
	letter-spacing: 1px;
	background: rgba(0,0,0,0.1);
	padding: 0.4em 0.9em;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.codrops-demos a.current-demo,
.codrops-demos a:hover,
.codrops-demos a:focus {
	opacity: 1;
	background: rgba(0,0,0,0.25);
}

section {
	text-align: center;
	font-size: 150%;
	padding: 1em 1% 2em;
}

@media screen and (max-width: 25em) {

	.codrops-icon span {
		display: none;
	}

}