.page{
  background-color: rgb(240,240,240);
}

.page-section-demo {
  display: flex;
  justify-content: space-around;
}

.image {
  /* background-color: gray; */
  width: 100px;
  height: 100px;
}

.date-radio {
  padding: 26rpx;
}

.date-radio label+label {
  margin-left: 20rpx;
}

.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.form-row-content textarea {
  position: relative;
  top: 0.3rem;
}

input{
  width: 100%;
}

.page-section{
  /* margin: 0.32rem; */
}

.failReason{
  /* margin: 0.32rem; */
}

.icon_pass{
  background-image: url(/image/main/pass.png);
  background-size: 100% 100%;
  width:2.3rem;
  height:2rem;
  top:3rem;
  left:5rem;
  position:absolute;
}

.icon_notPass{
  background-image: url(/image/main/unpass.png);
  background-size: 100% 100%;
  width:2.5rem;
  height:2rem;
  top:3rem;
  left:5rem;
  position:absolute;
}

.icon_wait{
  background-image: url(/image/main/waitExamine.png);
  background-size: 100% 100%;
  width:2.5rem;
  height:2rem;
  top:3rem;
  left:5rem;
  position:absolute;
}

.page-section-title{
  font-size: 0.35rem;
}