## 桌面图标

桌面图标是最常用的UI表现形式，它是APP的快捷方式。

```javascript
	"shortcuts": [
    {
      "app": "yl-browser",
      "title": "浏览器",
      "params": {},
      "hash": ""
    },
    {
      "app": "yl-app-store",
      "title": "应用商店",
      "params": {},
      "hash": ""
    },
    {
      "app": "yl-app-home",
      "title": "YLUI 官网",
      "params": {},
      "hash": ""
    },
 	{
       "title": "图标组",
       "children": [
           {
               "app": "yl-server-login",
               "title": "切换用户",
               "params": {},
               "hash": ""
           },
           {
               "app": "yl-app-store",
               "title": "应用商店",
               "params": {},
               "hash": ""
           },
           {
               "app": "yl-server-import",
               "title": "立即同步",
               "params": {},
               "hash": ""
            }
        ]
 	 },       
 	 ],
```

| 字段     | 类型   | 描述                                    |
| -------- | ------ | --------------------------------------- |
| app      | string | APP id                                  |
| title    | string | 标题文字                                |
| params   | json   | url query 键值对，如`{"a":"A","b":"B"}` |
| hash     | string | url 锚点                                |
| children | array  | 描述一个图标组，内部包含多个图标。      |

