.clear {
    clear: both;
}

.hidden {
    display: none;
}

html {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    line-height: 24px;
}
.el-input{
    max-width: 300px;
}
.shader{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.2);
}

.shader .drawer{
    position: absolute;
    width: 600px;
    height: 400px;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -200px;
    border: 1px solid darkgrey;
    box-shadow: 0 0 9px gray;
    background-color: white;
}
.small-screen .shader .drawer{
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    margin-left: 0;
    margin-top: 0;
}

.small-screen h1{

}
.small-screen .small-screen-hidden{
    display: none;
    margin: 0;
}
.ipt-yl {
    width: 10em;
    padding: 8px;
    outline: none;
    border: 1px solid #d8dce5;
}
.small-screen .ipt-yl {
    width: 8em;
}
#app {
    width: 100%;
    height: 100%;
}

.tab-left {
    position: absolute;
    width: 320px;
    height: calc(100% - 90px);
    font-size: 15px;
    top: 90px;
    overflow: auto;
}
.small-screen .tab-left {
    width: 120px;
    font-size: 12px;
}
.tab-right {
    position: absolute;
    left: 330px;
    right: 0;
    height: 100%;
    font-size: 15px;
    overflow: auto;
    display: none;
}
.small-screen .tab-right {
    left: 130px;
    font-size: 12px;
}
.tab-title {
    position: absolute;
    line-height: 50px;
    padding: 0 10px;
    color: #666;
    font-size: 25px;
    top: 16px;
}
.small-screen .tab-title{
    font-size: 18px;
}
.tab-left .tab-nav {
    margin: 0;
    padding: 0;
}

.tab-left .tab-nav li {
    line-height: 50px;
    padding: 0 15px;
    cursor: default;
}
.tab-left .tab-nav li.disable {
    color: grey;
}
.small-screen .tab-left .tab-nav li {
    line-height: 42px;
}

.tab-left .tab-nav li.active {
}

.tab-left .tab-nav li:hover {
    background-color: #E6E6E6;
}

.tab-left .tab-nav li i {
    margin-right: 10px;
}

.tab-right .show {
}

.tab-right .show h1 {
    line-height: 58px;
    font-size: 18px;
    font-weight: 500;
}

.tab-right.active {
    display: block;
}

body {
    opacity: 0;
    transition: opacity 0.3s;
}

#app-manager {
    width: 90%;
    max-width:600px;
}

#app-manager * {
}

#app-manager .list {
    /*width: 100%;*/
}

#app-manager .list .th {
    font-size: 10px;
    line-height: 24px;
    display: inline-block;
    color: #3f3f3f;
}

#app-manager .list .item {
    padding: 6px;
    position: relative;
    transition: 0.3s all;
    cursor: pointer;
}

#app-manager .list tr {
    line-height: 30px;
}


#app-manager .list td {
    text-overflow: ellipsis; /* for IE */
    -moz-text-overflow: ellipsis; /* for Firefox,mozilla */
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}


#app-manager .list .item:hover {
    background-color: #f3f3f3;
}

#app-manager .list .item .icon {
    font-size: 18px;
    display: inline-block;
    width: 24px;
    height: 24px;
    position: relative;
    top: 2px;
    line-height: 24px;
    text-align: center;
    box-shadow: 0 0 1px 0 grey;
    color: white;
}

#app-manager .list .item .icon > img {
    width: 100%;
    height: 100%;
}

#app-manager .list .item .title {
    font-size: 12px;
    line-height: 24px;
}

#app-manager .list .item .text {
    font-size: 10px;
    line-height: 28px;
    color: gray;
    text-overflow: ellipsis;
}

.color-choose {
    width: 384px;
    overflow: auto;
    margin-bottom: 10px;
}
.small-screen .color-choose {
    width: 248px;
}
#colors .color-choose .color-block {
    float: left;
    margin-right: 2px;
    margin-bottom: 3px;
    width: 46px;
    height: 46px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.small-screen .color-choose .color-block{
    width: 36px;
    height: 36px;
}
#colors .color-choose .color-block:hover {
    border: 2px solid black;
}
#img-wallpaper-preview{
    width: 336px;
    height: 185px;
}
.small-screen #img-wallpaper-preview{
    width: 90%;
    height: auto;
}
.img-bg-preview {
    max-width: 520px;
}

.img-bg-preview > img {
    float: left;
    display: block;
    width: 80px;
    height: 45px;
    margin-right: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
}

.img-bg-preview > img:hover {
    cursor: pointer;
    border: 2px solid;
}

#text-data {
    outline: none;
    font-size: 10px;
    width: 90%;
    resize: vertical;
    height: 280px;
}

#ipt-json-file {
    display: none;
}

.tb-about-us{
    width: 85%;table-layout: fixed
}

.tb-about-us td{
    vertical-align: top;
    word-break: break-all;
}