.page {
  background-color: rgb(240, 240, 240)
}

.page-section-demo {
  /* display: flex; */
  justify-content: space-around;
}

.image {
  /* background-color: gray; */
  /* width: 100px; */
  height: 3rem;
}

.date-radio {
  padding: 26rpx;
}

.date-radio label+label {
  margin-left: 20rpx;
}

.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.form-row-content textarea {
  position: relative;
  top: 0.3rem;
}

.form-row {
  border-bottom: 1px solid #f2f2f2;
  position: relative;
}

input {
  width: 100%;
  font-size: 0.3rem;
  color: rgb(100, 100, 100);
}

input [disabled]{

    color: black;

}

label {
  font-size: 0.3rem;
  width: 100%;
  margin: 0.1rem;
  color: rgb(100, 100, 100);
}

.checkbox {
  width: 1rem;
  margin: 0.2rem;
}

.bigImageButton {
  position: relative;
  left: 5.8rem;
  /* top:-4.1rem; */
}

.partTitle {
  background-color: rgba(231, 234, 246, 1);
  padding: 0.3rem 0.3rem 0.2rem;
  border-bottom: 1px solid rgb(200, 200, 255);
}

.idCard_orc {
  height: 1.2rem;
  display: flex;
  border-bottom: 1px solid rgba(231, 234, 246, 1);
  ;
}

.idCard {
  background-image: url('/image/main/idCard.png');
  background-size: 100% 100%;
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.2rem;
}

.ocr_idCard {
  font-size: 0.4rem;
  position: relative;
  top: 0.3rem;
  font-size: 0.3rem;
  color: rgb(100, 100, 100);
  /* font-family:   Arial, sans-serif; */
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}

.ocr_idCard_explain {
  font-size: 0.3rem;
  display: flex;
  color: rgb(100, 100, 100);
}

.mediaAddImage {
  background-image: url('/image/main/mediaAddImage.png');
  background-size: 100% 100%;
  width: 1rem;
  height: 1rem;
  margin: 0.2rem 0.2rem;
}

.mediaList {
  height: 1.5rem;
  border-bottom: 1px solid #f2f2f2;
  /* display:flex;*/
  width: 99%;
  display: table;
}

/* 天才 */

.hide {
  display: none;
}

.show {
  display: block;
}

.submitClass {
  display: flex;
  margin-bottom: 0.2rem
}

.temporary_submit {
  margin-left: 1%;
  width: 48%;
  border-radius: 0.2rem;
  height: 0.7rem;
  font-size: 0.3rem;
  line-height: 0.7rem;
}

.examine_submit {
  margin-left: 2%;
  width: 48%;
  border-radius: 0.2rem;
  height: 0.7rem;
  font-size: 0.3rem;
  line-height: 0.7rem;
  background-color: rgb(56, 89, 139);
  color: white;
}

.image_class {
  width: 1.3rem;
  height: 1.3rem;
  margin: 0.05rem;
}

.video_class {
  width: 2.6rem;
  height: 1.3rem;
  margin: 0.05rem;
}

/* 等待框 */

.loadingBox {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.loading {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  margin: 6px;
  border: 2px solid #1abc9c;
  border-bottom-color: transparent;
  vertical-align: middle;
  -webkit-animation: rotate 0.75s linear infinite;
  animation: rotate 0.75s linear infinite;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 人证合一 */

.test_oneself {
  background-image: url('/image/main/testOneSelfImage.png');
  background-size: 100% 100%;
  width: 0.8rem;
  height: 0.8rem;
  margin: 0.2rem;
}

.ssim {
  position: absolute;
  right: 0.5rem;
  margin-top: 0.5rem;
  color: rgb(216, 49, 81);
}

.ssim_pass {
  position: relative;
  left: 0.05rem;
}

.videoBoxSize {
  position: fixed;
  display: flex;
  top: 4rem;
  left: 1rem;
}

.videoSize {
  width: calc(100% - 1rem);
  height: 5rem;
}

.fontSize {
  font-size: 0.5rem;
}

.star {
  color: red;
  position: absolute;
  left: 0.06rem;
  top: 0.15rem;
}

.rename {
  position: fixed;
  top: 5rem;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 1.8rem;
  background-color: #6699CC;
}

.renameinput {
  /* background-color: rgb(240, 240, 240) */
}

.renameSubmit {
  margin-top: 0.2rem;
}

.longTolittle {
  /* font-size: 0.3rem; */
  width: 3.1rem;
  margin-right: 0px;
  display: flex;
}

.toBold {
  font-weight: bold;
}

.financeSpan {
  color: #888;
  font-weight: normal;
}

.financeSpan2 {
  color: #888;
  /* margin-right:1.75rem; */
  font-size: 0.3rem;
  margin-right: 3.1rem;
}

.longView {
  white-space: nowrap;
  width: 4rem;
  position: relative;
  left: 0.3rem;
  color: rgb(100, 100, 100);
}

.industry_type_style {
  width: 100%;
  height: 0.88rem;
  padding: 0.2rem;
  line-height: 0.88rem;
  color: rgb(100, 100, 100);
}

.form-row2 {
  display: flex;
  -webkit-box-align: center;
  padding: 0px 0.3rem;
  height: 1rem;
  align-items: center;
  border-bottom: 1px solid rgb(242, 242, 242);
  position: relative;
}

.checkbox_dialog {
  background-color: rgb(231, 234, 246);
  position: fixed;
  display: table;
  left: 10%;
  top: 30%;
  width: 75%;
  z-index: 1;
  padding: 0.2rem 0px 0px 0.2rem;
}

.industry_type_button {
  position: fixed;
  top: 66%;
  right: 13%;
  z-index:1;
  /* bottom: 0.4rem; */
}