<div class="page page-auth clearfix">

	<div class="auth-container">
		<!-- site logo -->
		<h1 class="site-logo h2 mb15"><a href="/"><span>App</span>&nbsp;Board</a></h1>

		<div class="form-container">
			<p class="small">Already have an account. <a href="#/pages/login">Sign in Now.</a></p>
			<form class="form-horizontal" action="/">
				<div class="row">
					<div class="form-group form-group-lg col-lg-6">
						<input class="form-control" type="text" placeholder="First Name">
					</div>

					<div class="form-group form-group-lg col-lg-6">
						<input class="form-control" type="text" placeholder="Last Name">
					</div>
				</div>

				<div class="form-group form-group-lg">
					<input class="form-control" type="text" placeholder="Create Username">
				</div>

				<div class="form-group form-group-lg">
					<input class="form-control" type="password" placeholder="Password">
				</div>

				<div class="form-group form-group-lg">
					<input class="form-control" type="email" placeholder="john@doe.com">
				</div>

				<div class="ui-checkbox ui-checkbox-primary">
					<label>
						<input type="checkbox"> 
						<span>I agree to the <a href="j:;">terms and conditions</a></span>
					</label>
				</div>

				<button type="submit" class="btn btn-lg btn-primary text-uppercase">Register Now</button>

			</form>
		</div>

	</div>
	<!-- #end auth-wrap -->
</div>