<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery实现360度全景展示特效插件</title>
	<style type="text/css">
		html,body {
			height: 100%;background-color: #171717
		}
		.pano {
			width: 100%;
			height: 600px;
			margin: 0 auto;
			cursor: move;
		}
		.pano .controls {
			position: relative;
			top: 40%;
		}
		.pano .controls a {
			position: absolute;
			display: inline-block;
			text-decoration: none;
			color: #eee;
			font-size: 3em;
			width: 20px;
			height: 20px;
		}
		.pano .controls a.left {
			left: 10px;
		}
		.pano .controls a.right {
			right: 10px;
		}
		.pano.moving .controls a {
			opacity: 0.4;
			color: #eee;
		}
	</style>
</head>
<body>
	<div id="myPano" class="pano">
		<div class="controls">
			<a href="#" class="left">&laquo;</a>
			<a href="#" class="right">&raquo;</a>
		</div>
	</div>
	
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/jquery.pano.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$("#myPano").pano({
				img: "./img/sphere.jpg"
			});
		});
	</script>
</body>
</html>