.shotUpload {
  height: 5.4rem;
  border-bottom: 0.2rem solid rgba(231, 234, 246, 1);
}

.cameraImage {
  background-image: url(/image/main/ocr.png);
  background-size: 100% 100%;
  width: 3.7rem;
  height: 2.5rem;
  float: left;
}

.ocrSpan {
  position: absolute;
  top: 3.6rem;
  left: 1.25rem;
  font-size: 0.24rem;
}

.upDownSpan {
  position: absolute;
  top: 6.1rem;
  left: 1.4rem;
  font-size: 0.24rem;
}

.upDownImage{
  background-image: url(/image/main/cloud.png);
  background-size: 100% 100%;
  width: 3.7rem;
  height: 2.5rem;
  float: left;
}

.teleCameraImage {
  background-image: url(/image/main/service.png);
  background-size: 100% 100%;
  width: 3.7rem;
  height: 2.5rem;
  float: right;
  top: -3.7rem;
}

.serviceSpan {
  position: absolute;
  top: 3.6rem;
  left: 5.15rem;
  font-size: 0.24rem;
}

.record_list {
  position: relative;
  margin: 0.2rem;
  border-bottom: 1px solid rgb(130, 130, 130);
  height: 0.9rem;
}

.law_name {
  position: absolute;
  left: 0.3rem;
  top: 0.45rem;
}

.submit_time {
  position: absolute;
  right: 1.5rem;
  top: 0.45rem;
}

.passExamine {
  position: absolute;
  right: 0.3rem;
  top: 0.2rem;
  color: green;
}

.unPassExamine {
  position: absolute;
  right: 0.3rem;
  top: 0.2rem;
  color: red;
}

.indexScroll {
  margin-top:0.1rem;
  position: absolute;
  width: calc(100% - 1px);
}

.getMore {
  position: relative;
  top: 0.2rem;
  left: 6rem;
}

.a-list {
  box-sizing: border-box;
}

.a-list .a-list-header {
  /* padding: 30rpx 30rpx 18rpx; */
  margin-top: 0.2rem;
  font-size: 28rpx;
  color: #888;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

.a-list .a-list-items .a-list-item {
  /* display: flex; */
  font-size: 30rpx;
  line-height: 1.5;
  color: #333333;
  min-height: 88rpx;
  height: 2rem;
  /* margin: 0rem 0.2rem 0.2rem; */
  margin: 0.2rem;
  padding-left: 30rpx;
  background: rgba(231, 234, 246, 0.2);
  border: 1px solid rgba(242, 242, 242, 1);
  /* flex-direction: column;  */
}

.a-list .a-list-item .a-list-item-bottom {
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #ddd;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
}

.a-list .a-list-item .a-list-item-thumb {
  width: 44rpx;
  height: 44rpx;
  margin-right: 30rpx;
}

.a-list .a-list-item .a-list-item-line {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  align-self: stretch;
  padding-right: 30rpx;
  min-height: 88rpx;
  overflow: hidden;
}

.a-list .a-list-item.am-list-item-top .a-list-item-line {
  align-items: flex-start;
}

.a-list .a-list-item.am-list-item-middle .a-list-item-line {
  align-items: center;
}

.a-list .a-list-item.am-list-item-bottom .a-list-item-line {
  align-items: flex-end;
}

.a-list .a-list-item .a-list-item-content {
  flex: 1;
  flex: 1;
  color: #000;
  font-size: .34rem;
  text-align: left;
  line-height: 1.5;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: .14rem;
  padding-bottom: .14rem;
}

.a-list .a-list-item.last .a-list-item-bottom {
  border-bottom: none;
}

.a-list .a-list-item .a-list-item-name {
  flex-basis: 36%;
  color: #888;
  font-size: 32rpx;
  text-align: right;
  line-height: 1.5;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: .14rem;
  padding-bottom: .14rem;
}

.a-list .a-list-item .a-list-item-line-wrap .a-list-item-content, .a-list .a-list-item .a-list-item-line-wrap .a-list-item-name {
  white-space: normal;
}

.a-list .a-list-item.a-list-item-hover {
  background-color: #ddd;
}

.a-list .a-list-arrow {
  display: block;
  width: 30rpx;
  height: 30rpx;
  margin-left: 16rpx;
  background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  visibility: hidden;
  transition: transform 0.3s;
}

.a-list .a-list-arrow.a-list-arrow-horizontal {
  visibility: visible;
}

.a-list .a-list-arrow.a-list-arrow-vertical {
  visibility: visible;
  transform: rotate(90deg);
}

.a-list .a-list-arrow.a-list-arrow-vertical-up {
  visibility: visible;
  transform: rotate(270deg);
}

.a-list-item-wrap {
  display: flex;
}

.a-list-line-name {
  display: flex;
  white-space: nowrap;
  font-size: 0.35rem;
  font-weight: normal;
}

.a-list-line {
  display: block;
  white-space: nowrap;
  margin-top: 0.2rem;
}

.name_goImage {
  background-image: url("/image/main/go.png");
  background-size: 100% 100%;
  width: 0.4rem;
  position: relative;
  top: 0.1em;
  height: 0.4rem;
}

.a-list-line .key {
  font-weight: bold;
  margin-right: 10rpx;
}

.pass {
  background-image: url(/image/main/pass.png);
  background-size: 100% 100%;
  width: 1.3rem;
  height: 1rem;
}

.notPass {
  color: #AAAAAA;
}

.waitExamine {
  color: #D9001B;
}

.temporarySave {
  color: #AAAAAA;
}

.backImage {
  position: absolute;
  right: 0.1rem;
  top: 0.2rem;
}

.list-items {
  margin: 0.3rem 0.2rem 0.2rem
}

.title {
  text-align: center;
  font-size: 0.4rem;
  font-weight: bold;
  color: white;
  background-color: rgba(56, 89, 139, 1);
  height: 0.8rem;
  line-height: 0.8rem;
}

.firstPartImage {
  background-image: url(/image/main/firstPartImage.png);
  background-size: 100% 100%;
  width: 0.5rem;
  height: 0.4rem;
}

.firstPart {
  height: 0.5rem;
  display: flex;
  margin: 0.2rem 0.1rem 0.1rem;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.firstPartSpan {
  margin-left: 0.2rem;
  margin-top: 0.05rem;
  font-weight: bold;
}

.secondPartImage {
  background-image: url(image/main/secondPartImage.png);
  background-size: 100% 100%;
  width: 0.5rem;
  height: 0.4rem;
}

.statePosition {
  position: absolute;
  display: flex;
  right: 0.2rem;
  bottom: 0rem;
}

.del_image {
  background-image: url(image/main/delImage.png);
  background-size: 100% 100%;
  width: 0.4rem;
  height: 0.4rem;
  margin-left: 0.1rem;
}