driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.13.145.120:3306/xdjk
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.url=jdbc:mysql://10.13.145.120:3306/cmmxdjk?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=1234
#url=jdbc:mysql://localhost:3000/dhjk
#password=yanghao


maxActive=500
maxIdle=20
minIdle=0
maxWait=-1
initialSize=20
task.core_pool_size=20
task.max_pool_size=100
task.queue_capacity=5000
task.keep_alive_seconds=60