# email configuration
#mail.host=mail3.ctsi.com.cn
#mail.username=yanghao
#mail.password=yh123com*
#mail.from=yanghao@ctsi.com.cn
#mail.to=yanghao@ctsi.com.cn
#mail.subject=\u81EA\u52A8\u4E0B\u53D1\u90AE\u4EF6


#\u8131\u8D2B\u653B\u575A\u90AE\u7BB1
mail.host=fhmail2.cdb.com.cn
mail.username=tpgj
mail.password=password
mail.from=tpgj@cdb.com.cn
mail.to=tpgj@cdb.com.cn
mail.subject=\u81EA\u52A8\u4E0B\u53D1\u90AE\u4EF6
