.allClass {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(240, 240, 240)
}

.first_part {
  background: white;
  margin-top: 0.2rem;
  text-align: center;
}

.image_class {
  margin: 0.2rem;
}

.second_part {
  background: white;
  margin-top: 0.2rem;
  padding-top: 0.2rem;
  height: 7.5rem;
}

.part_title {
  text-align: center;
  font-size: 0.3rem;
  font-family: fantasy;
  color: rgb(200, 200, 200);
}

.ocr_row {
  display: flex;
  border-bottom: 1px solid rgb(240, 240, 240);
  width: 90%;
  margin-left: 5%;
  height: 0.5rem;
  margin-top: 0.2rem;
}

.ocr_title {
  color: rgb(200, 200, 200);
  font-family: fantasy;
  font-size: 0.25rem;
}

.ocr_value {
  /* font-family: fantasy; */
  font-weight: bold;
  margin-left: 0.2rem;
  font-size: 0.3rem;
}

.third_part {
  background: white;
  margin-top: 0.2rem;
  text-align: center;
  height: 1rem;
}

.copy_image {
  width: 0.6rem;
  height: 0.6rem;
}

.copy_span {
  font-size: 0.2rem;
  color: #1296db;
}

.copy_text {
  border: 1px solid grey;
  width: 4.2rem;
  height:2.8rem;
}

.copy_view {
  position: fixed;
  display: flex;
  left: 1.5rem;
}